# speedment-code-samples

./: .gitignore  README.md  pom.xml
enterprise/: pom.xml
enterprise/advanced-aggregator-example/: README.md  application.yml  pom.xml
enterprise/advanced-aggregator-example/src/main/java/com/speedment/example/aggregator/: AggregatorApp.java
enterprise/advanced-aggregator-example/src/main/java/com/speedment/example/aggregator/controller/: DataStoreController.java  SalaryCorrelationController.java  SalaryMeanController.java  SalaryVarianceController.java
enterprise/advanced-aggregator-example/src/main/json/: speedment.json
enterprise/aggregate-json-example/: README.md  pom.xml
enterprise/aggregate-json-example/src/main/java/com/speedment/example/spring/aggregate/: MainApp.java
enterprise/aggregate-json-example/src/main/java/com/speedment/example/spring/aggregate/config/: SpeedmentConfig.java
enterprise/aggregate-json-example/src/main/java/com/speedment/example/spring/aggregate/controller/: JdbcController.java  SpeedmentController.java
enterprise/aggregate-json-example/src/main/java/com/speedment/example/spring/aggregate/util/: Utils.java
enterprise/aggregate-json-example/src/main/json/: speedment.json
enterprise/aggregate-json-example/src/main/resources/: application.properties
enterprise/join-multiple-tables/: pom.xml  schema.sql
enterprise/join-multiple-tables/src/main/java/com/speedment/example/joins/: JoinsExample.java  SpeedmentConfig.java
enterprise/join-multiple-tables/src/main/java/com/speedment/example/joins/controller/: DataStoreController.java  ShippingController.java
enterprise/join-multiple-tables/src/main/json/: speedment.json
enterprise/join-multiple-tables/src/main/resources/: application.yml
enterprise/need-for-speed/: README.md  nbactions.xml  pom.xml
enterprise/need-for-speed/src/main/java/com/speedment/theneedforspeed/: Main.java
enterprise/need-for-speed/src/main/json/: speedment.json
enterprise/the-need-for-speed/: .gitignore  pom.xml  settings.properties
enterprise/the-need-for-speed/src/main/java/com/speedment/theneedforspeed/: Benchmarks.java
hares/: nb-configuration.xml  pom.xml  settings.properties
hares-hibernate/: license_header.txt  pom.xml
hares-hibernate/src/main/java/com/speedment/orm/examples/hares/model/: Carrot.java  Hare.java
hares-hibernate/src/test/java/com/speedment/orm/examples/hares/: AbstractIntegrationTest.java  AbstractTest.java  SecondLevelCacheTest.java
hares-hibernate/src/test/resources/: logback.xml
hares/com/company/speedment/orm/test/hare/db0/hares/carrot/: CarrotField.java
hares/com/company/speedment/orm/test/hare/db0/hares/hare/: HareField.java
hares/com/company/speedment/orm/test/hare/db0/hares/human/: HumanField.java
hares/src/main/groovy/: speedment.groovy
hares/src/main/java/com/company/speedment/orm/test/hare/: HareApplication.java  HareApplicationMetadata.java
hares/src/main/java/com/company/speedment/orm/test/hare/db0/hares/carrot/: Carrot.java  CarrotBuilder.java  CarrotField.java  CarrotManager.java
hares/src/main/java/com/company/speedment/orm/test/hare/db0/hares/hare/: Hare.java  HareBuilder.java  HareField.java  HareManager.java
hares/src/main/java/com/company/speedment/orm/test/hare/db0/hares/human/: Human.java  HumanBuilder.java  HumanField.java  HumanManager.java
hares/src/main/java/com/company/speedment/orm/test/project_1/: Project1Application.java  Project1ApplicationMetadata.java
hares/src/main/java/com/speedment/examples/hares/: BaseDemo.java  Examples.java  ExamplesNoActiveRecordPattern.java  Generate.java  Gui.java  Main.java  NonNullMarker.java  TestOperators.java  TestStream.java  Transactions.java
hares/src/main/java/com/speedment/orm/examples/hares/: Examples.java  Generate.java  Gui.java  Main.java
hares/src/main/json/: speedment.json  speedment_old.json  speedment_older.json
hares/src/main/resources/: data.sql  schema.sql
hello-speedment/: .gitignore  pom.xml  pom.xml~
hello-speedment/src/main/groovy/: speedment.groovy
hello-speedment/src/main/java/com/company/speedment/orm/test/: Image.java  ImageBuilder.java  ImageManager.java  Transition.java  TransitionBuilder.java  TransitionManager.java  User.java  UserBuilder.java  UserManager.java  Visit.java  VisitBuilder.java  VisitManager.java
hello-speedment/src/main/java/com/company/speedment/orm/test/hello/: HelloApplication.java  HelloApplicationMetadata.java
hello-speedment/src/main/java/com/company/speedment/orm/test/hello/db0/hellospeedment/: Image.java  ImageBuilder.java  ImageManager.java  Transition.java  TransitionBuilder.java  TransitionManager.java  User.java  UserBuilder.java  UserManager.java  Visit.java  VisitBuilder.java  VisitManager.java
hello-speedment/src/main/java/com/company/speedment/orm/test/impl/: ImageImpl.java  ImageManagerImpl.java  TransitionImpl.java  TransitionManagerImpl.java  UserImpl.java  UserManagerImpl.java  VisitImpl.java  VisitManagerImpl.java
hello-speedment/src/main/java/com/speedment/examples/hellospeedment/: Generate.java  Main.java
hello-speedment/src/main/java/com/speedment/orm/examples/hellospeedment/: Generate.java  HelloSpeedment.java  Main.java
hello-speedment/src/main/resources/: data.sql  schema.sql
open-source/: pom.xml
open-source/sauna-example/: pom.xml
open-source/sauna-example/src/main/java/com/github/pyknic/sauna/: SaunaInjectorProxy.java
open-source/sauna-example/src/main/java/com/github/pyknic/sauna/view/: BookingView.java
open-source/secure-rest-example/: pom.xml
open-source/secure-rest-example/src/main/java/com/speedment/example/securerest/db/: SpeedmentInjectorProxy.java
open-source/social-photo-network-server/: README.md  pom.xml
open-source/social-photo-network-server/src/main/java/com/speedment/examples/socialserver/: Server.java  ServerAPI.java  ServerBase.java
open-source/social-photo-network-server/src/main/json/: speedment.json
open-source/social-photo-network-server/src/main/resources/: data.sql  schema.sql
(+56 files in other folders)
